{
  "manifest_version": 2,

  "name": "Cyber Buddy",
  "description": "This extension blocks you from online harrasement, and tracks online individuals who are mean and bullys!",
  "version": "0.1",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
	"https://*/*"
  ],
  "content_scripts": [
        {
            "matches": [

                "*://www.facebook.com/*"
            ],
            "js": [
                "social_media/facebook.js"
            ],

            "run_at": "document_end"
        },
        {
            "matches": [

                "*://www.reddit.com/*"
            ],
            "js": [
                "social_media/reddit.js"
            ],

            "run_at": "document_end"
        },
        {
              "matches": [

                  "*://www.youtube.com/*"
              ],
              "js": [
                  "social_media/youtube.js"
              ],

              "run_at": "document_end"
        },
        {
          "matches": [

              "*://imgur.com/*"
          ],
          "js": [
              "social_media/imgur.js"
          ],

          "run_at": "document_end"
        }
    ]
}
